[tool:pytest]
testpaths = tests
timeout = 10

[black]
line_length=120

[isort]
line_length=120
known_first_party=targe
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy]
python_version = 3.8
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = False
follow_imports = silent


[mypy-examples.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable = missing-docstring

[pylint.SIMILARITIES]
ignore-imports = yes
min-similarity-lines = 6
ignore-comments = yes
ignore-docstrings = yes

[pylint.DESIGN]
min-public-methods = 1
max-attributes = 8
max-args = 4
